A  0.1  255,255,255

# Camera is placed inside the box, looking towards the back wall
C  0,0,2  0,0,-1  45

# Light is placed inside the box, near the top
L  0,2.8,-6  1  255,255,255

# floor
pl 0,-1,0  0,1,0  176,176,176
# left wall
pl -3,0,-5  1,0,0  176,0,0
# right wall
pl 3,0,-5  -1,0,0  0,176,0
# back wall
pl 0,0,-10  0,0,1  176,176,176
# ceiling
pl 0,3,0  0,-1,0  176,176,176
# front wall
pl 0,0,4  0,0,-1  176,176,176

# left sphere
sp -1.5,-0.5,-7  1  255,255,255
# right sphere
sp 1.5,-0.5,-7  1  0,0,176
